# BlackMagic-SA-management-server

./: README.md
blackmagic/: build.gradle  settings.gradle
blackmagic/src/main/frontend/: .gitkeep
blackmagic/src/main/java/com/example/blackmagic/: BlackmagicApplication.java
blackmagic/src/main/java/com/sms/blackmagic/: BlackmagicApplication.java
blackmagic/src/main/java/com/sms/blackmagic/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfigurer.java
blackmagic/src/main/java/com/sms/blackmagic/controller/: AuditLogController.java  AuthController.java  CompanyController.java  PdfController.java  RecordController.java  UserController.java  sftpController.java
blackmagic/src/main/java/com/sms/blackmagic/dto/: CompanyDTO.java  UserDTO.java
blackmagic/src/main/java/com/sms/blackmagic/model/: .gitkeep  AttachedFile.java  AuditLog.java  Company.java  Record.java  User.java
blackmagic/src/main/java/com/sms/blackmagic/repository/: AttachedFileRepository.java  AuditlogRepository.java  CompanyRepository.java  RecordRepository.java  UserRepository.java
blackmagic/src/main/java/com/sms/blackmagic/service/: AttachedFileService.java  AuditLogService.java  CompanyService.java  CustomUserDetailsService.java  JwtTokenProvider.java  RecordService.java  UserService.java  UserServiceImpl.java
blackmagic/src/main/java/com/sms/blackmagic/util/: AuditLogUtil.java  AuthenticationRequest.java  AuthenticationResponse.java  GlobalExceptionHandler.java  JwtUtil.java  PdfUtils.java  UnauthorizedAccessException.java  UserConverter.java
blackmagic/src/main/resources/: application.properties
blackmagic/src/test/java/com/example/blackmagic/: BlackmagicApplicationTests.java
blackmagic/src/test/java/com/sms/blackmagic/: BlackmagicApplicationTests.java
